FIREBASE_API_KEY=AIzaSyAnS2AyEj7bSakz15BnLSD0DXFl04UayR4
FIREBASE_AUTH_DOMAIN=globetalk-47d42.firebaseapp.com
FIREBASE_PROJECT_ID=globetalk-47d42
FIREBASE_STORAGE_BUCKET=globetalk-47d42.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=703079864346
FIREBASE_APP_ID=1:703079864346:web:49b1a67b6f076b363e99a3